apiVersion: v1
kind : ConfigMap
metadata:
  name: test1
data:
  k1: v1
  laravelenv: |
    APP_ENV=locall9988777669999
    APP_KEY=base64:KwDssosHuYGetU7jig8s+ynK/Xs97qsjAQX/YeZaTkU=
    APP_DEBUG=false
    APP_LOG_LEVEL=debug
    APP_URL=http://localhost

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=wt-game
    DB_USERNAME=root
    DB_PASSWORD=wt123456

    CACHE_DRIVER=redis
    SESSION_DRIVER=file
    QUEUE_DRIVER=sync

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379

    MAIL_DRIVER=smtp
    MAIL_HOST=smtp.126.com
    MAIL_PORT=25
    MAIL_USERNAME=tianniuyouxi
    MAIL_PASSWORD=tnyx123
    MAIL_ENCRYPTION=null

    JWT_SIGN=KwDssosHuYGetU7jig8synK
    WECHAT_CONFIG = wechat.tianniuyouxizhongxin

    YUNPIAN_APPKEY = 78ee5e3d6c9df13e4aa947d1ee16cf66
    QINIU_ACCESSKEY = gZkCGCKBIEA01fk2GhT6dUnhPPZkX2A03Xigzlmo
    QINIU_SECRETKEY = mKWFSBtVjkFFinjGyOjD4rZcuQTE-3l3Zg5jjcfd